<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bignerdranch.andriod.newsapp.LogInActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.6"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOGIN"
        android:textSize="70sp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_marginTop="72dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YOUR ACCOUNT"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txt_id"
        android:drawablePadding="10dp"
        android:hint="Enter UserID"
        android:textColorHint="#cccccc"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:maxLines="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="10dp"
        android:hint="Enter User Passwrod"
        android:textSize="20sp"
        android:textColorHint="#cccccc"
        android:textColor="#FFFFFF"
        android:id="@+id/txt_pass"
        android:layout_below="@+id/txt_id"
        android:layout_alignLeft="@+id/txt_id"
        android:layout_alignStart="@+id/txt_id"
        android:layout_alignRight="@+id/txt_id"
        android:layout_alignEnd="@+id/txt_id"
        android:maxLines="1"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="SIGN IN"
        android:textSize="20sp"
        android:id="@+id/btn_login"
        android:layout_below="@+id/txt_pass"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/txt_pass"
        android:layout_alignStart="@+id/txt_pass"
        android:layout_alignRight="@+id/txt_pass"
        android:layout_alignEnd="@+id/txt_pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Are you new? Sign up now."
        android:id="@+id/btn_register"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
